global-include *.txt *.rst *.js *.css *.html *.htm \
  *.diff *.ico *.jpg *.png \
  *.xml *.tab \
  *.odt *.pdf \
  *.wsdl \
  *.xsd \
  *.mo *.ods *.tmpl *.eml *.tab *.gif *.tpl.py
include bash/*
prune rtlib
prune lino/sandbox
prune screenshots
prune extjs-showcases
prune templates_old
